APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hjFftVSDslF0aHEdRlHMpkSvk/h99LZuNHSSrF4wLBY=
APP_DEBUG=false
APP_URL=https://
IS_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redispwd
REDIS_PORT=6379
REDIS_PREFIX=sdadmin_

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 可以审核注册的代理等级数目
CAN_CHECK_REGISTRATION_LEVEL_NUM=2

#机器人开发者的代理
THIRD_URL=